# Battery Analysis Project – Development Environment Setup

## 1. venv Creation Instructions
```
# Linux / macOS
python3.11 -m venv .venv
source .venv/bin/activate

# Windows
py -3.11 -m venv .venv
.venv\\Scripts\\activate
```

---

## 2. requirements.txt
```
fastapi==0.110.0
uvicorn[standard]==0.29.0
pandas==2.2.1
pyarrow==15.0.0
polars==0.20.16
numpy==1.26.4
scikit-learn==1.4.1
loguru==0.7.2
orjson==3.9.15
tqdm==4.66.2
python-multipart==0.0.9
psutil==5.9.8
```

---

## 3. Dockerfile
```
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY backend ./backend

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
```

---

## 4. GitHub Actions – CI Workflow
### `.github/workflows/ci.yml`
```
name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Lint code
      run: |
        pip install flake8
        flake8 backend

    - name: Run tests
      run: |
        pip install pytest
        pytest -q
```

---

## 5. Project Folder Structure
```
battery_analysis/
├─ backend/
│  ├─ app/
│  │  ├─ main.py
│  │  ├─ api/
│  │  ├─ ingest/
│  │  ├─ parsers/
│  │  ├─ aligner/
│  │  ├─ modelbuilder/
│  │  ├─ analysis/
│  │  ├─ storage/
│  │  ├─ config.py
│  │  └─ utils/
├─ frontend/
├─ requirements.txt
├─ Dockerfile
└─ .github/workflows/ci.yml
```

---

## Notes
- This setup supports FastAPI + large-data processing.
- Docker uses Python 3.11-slim for minimal size.
- GitHub CI performs linting & unit tests.
- You can request production mode (gunicorn, multi-worker, nginx).
